src/
в”њв”Ђв”Ђ main.ts                         # App bootstrap entry
в”њв”Ђв”Ђ index.html                      # Root HTML
в”њв”Ђв”Ђ styles.css                      # Global styles
в”њв”Ђв”Ђ environments/
в”‚   в”њв”Ђв”Ђ environment.ts              # Dev config
в”‚   в””в”Ђв”Ђ environment.prod.ts         # Prod config
в”‚
в””в”Ђв”Ђ app/
    в”њв”Ђв”Ђ app.component.ts            # Root layout wrapper
    в”њв”Ђв”Ђ app.routes.ts               # Root routing config
    в”‚
    в”њв”Ђв”Ђ core/                       # App-wide singleton layer (foundation)
    в”‚   в”њв”Ђв”Ђ layout/                 # Global layout components
    в”‚   в”‚   в”њв”Ђв”Ђ public-layout/      
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ public-layout.component.ts   # Layout without navbar (login/register)
    в”‚   в”‚   в”њв”Ђв”Ђ private-layout/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ private-layout.component.ts  # Layout with navbar + sidebar
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.component.ts          # Top navigation bar
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.component.ts         # Left sidebar menu
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.component.ts          # Footer section
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts      # Authentication logic
    в”‚   в”‚   в”њв”Ђв”Ђ user.service.ts      # Global user session data
    в”‚   в”‚   в””в”Ђв”Ђ logger.service.ts    # Logging service
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ interceptors/
    в”‚   в”‚   в”њв”Ђв”Ђ auth.interceptor.ts  # Attach JWT token
    в”‚   в”‚   в””в”Ђв”Ђ error.interceptor.ts # Global error handling
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ guards/
    в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.ts        # Route protection
    в”‚   в”‚   в””в”Ђв”Ђ role.guard.ts        # Role-based access
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ tokens/
    в”‚   в”‚   в””в”Ђв”Ђ api-url.token.ts     # Injection token for API base URL
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ models/
    в”‚       в””в”Ђв”Ђ user.model.ts        # Global interface
    в”‚
    в”њв”Ђв”Ђ shared/                      # Reusable UI & utilities
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ button/
    в”‚   в”‚   в”њв”Ђв”Ђ card/
    в”‚   в”‚   в””в”Ђв”Ђ modal/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ pipes/
    в”‚   в”‚   в”њв”Ђв”Ђ capitalize.pipe.ts   # Reusable pipe
    в”‚   в”‚   в””в”Ђв”Ђ truncate.pipe.ts
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ directives/
    в”‚   в”‚   в””в”Ђв”Ђ highlight.directive.ts
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ utils/
    в”‚       в””в”Ђв”Ђ helpers.ts           # Helper functions
    в”‚
    в”њв”Ђв”Ђ features/                    # Business domain modules
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.page.ts        # Login screen
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ register.page.ts     # Register screen
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ login-form.component.ts
    в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth-api.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.model.ts
    в”‚   в”‚   в””в”Ђв”Ђ auth.routes.ts        # Auth feature routing
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ dashboard/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.page.ts
    в”‚   в”‚   в””в”Ђв”Ђ dashboard.routes.ts
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ users/
    в”‚       в”њв”Ђв”Ђ pages/
    в”‚       в”‚   в”њв”Ђв”Ђ user-list.page.ts
    в”‚       в”‚   в””в”Ђв”Ђ user-detail.page.ts
    в”‚       в”њв”Ђв”Ђ components/
    в”‚       в”‚   в””в”Ђв”Ђ user-card.component.ts
    в”‚       в”њв”Ђв”Ђ services/
    в”‚       в”‚   в””в”Ђв”Ђ users-api.service.ts
    в”‚       в””в”Ђв”Ђ users.routes.ts