src/
в””в”Ђв”Ђ app/
    в”њв”Ђв”Ђ core/
    в”‚   в”њв”Ђв”Ђ interceptors/
    в”‚   в”‚   в”њв”Ђв”Ђ auth.interceptor.ts
    в”‚   в”‚   в””в”Ђв”Ђ error.interceptor.ts
    в”‚   в”њв”Ђв”Ђ utility/
    в”‚   в”‚   в”њв”Ђв”Ђ date-utils.ts
    в”‚   в”‚   в””в”Ђв”Ђ string-utils.ts
    в”‚   в””в”Ђв”Ђ validators/
    в”‚       в”њв”Ђв”Ђ password-validator.ts
    в”‚       в””в”Ђв”Ђ email-validator.ts
    в”њв”Ђв”Ђ guards/
    в”‚   в”њв”Ђв”Ђ auth.guard.ts
    в”‚   в””в”Ђв”Ђ admin.guard.ts
    в”њв”Ђв”Ђ shared/
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ button/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.component.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ button.component.html
    в”‚   в”‚   в””в”Ђв”Ђ modal/
    в”‚   в”‚       в”њв”Ђв”Ђ modal.component.ts
    в”‚   в”‚       в””в”Ђв”Ђ modal.component.html
    в”‚   в”њв”Ђв”Ђ directives/
    в”‚   в”‚   в”њв”Ђв”Ђ autofocus.directive.ts
    в”‚   в”‚   в””в”Ђв”Ђ highlight.directive.ts
    в”‚   в”њв”Ђв”Ђ pipes/
    в”‚   в”‚   в”њв”Ђв”Ђ date-format.pipe.ts
    в”‚   в”‚   в””в”Ђв”Ђ truncate.pipe.ts
    в”‚   в””в”Ђв”Ђ services/
    в”‚       в”њв”Ђв”Ђ notification.service.ts
    в”‚       в””в”Ђв”Ђ storage.service.ts
    в”њв”Ђв”Ђ layout/
    в”‚   в”њв”Ђв”Ђ header/
    в”‚   в”‚   в”њв”Ђв”Ђ header.component.ts
    в”‚   в”‚   в””в”Ђв”Ђ header.component.html
    в”‚   в”њв”Ђв”Ђ footer/
    в”‚   в”‚   в”њв”Ђв”Ђ footer.component.ts
    в”‚   в”‚   в””в”Ђв”Ђ footer.component.html
    в”‚   в””в”Ђв”Ђ sidebar/
    в”‚       в”њв”Ђв”Ђ sidebar.component.ts
    в”‚       в””в”Ђв”Ђ sidebar.component.html
    в”њв”Ђв”Ђ pages/
    в”‚   в”њв”Ђв”Ђ login/
    в”‚   в”‚   в”њв”Ђв”Ђ login.component.ts
    в”‚   в”‚   в””в”Ђв”Ђ login.module.ts
    в”‚   в”њв”Ђв”Ђ register/
    в”‚   в”‚   в”њв”Ђв”Ђ register.component.ts
    в”‚   в”‚   в””в”Ђв”Ђ register.module.ts
    в”‚   в””в”Ђв”Ђ not-found/
    в”‚       в”њв”Ђв”Ђ not-found.component.ts
    в”‚       в””в”Ђв”Ђ not-found.module.ts
    в”њв”Ђв”Ђ features/
    в”‚   в”њв”Ђв”Ђ dashboard/
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard-widget.component.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard-home.component.ts
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard-routing.module.ts
    в”‚   в”‚   в””в”Ђв”Ђ dashboard.module.ts
    в”‚   в””в”Ђв”Ђ products/
    в”‚       в”њв”Ђв”Ђ components/
    в”‚       в”‚   в””в”Ђв”Ђ product-card.component.ts
    в”‚       в”њв”Ђв”Ђ pages/
    в”‚       в”‚   в”њв”Ђв”Ђ product-list.component.ts
    в”‚       в”‚   в””в”Ђв”Ђ product-detail.component.ts
    в”‚       в”њв”Ђв”Ђ services/
    в”‚       в”‚   в””в”Ђв”Ђ product.service.ts
    в”‚       в”њв”Ђв”Ђ products-routing.module.ts
    в”‚       в””в”Ђв”Ђ products.module.ts
    в”њв”Ђв”Ђ state/
    в”‚   в”њв”Ђв”Ђ app.actions.ts
    в”‚   в”њв”Ђв”Ђ app.reducer.ts
    в”‚   в”њв”Ђв”Ђ app.effects.ts
    в”‚   в””в”Ђв”Ђ app.selectors.ts
    в”њв”Ђв”Ђ app-routing.module.ts
    в””в”Ђв”Ђ app.component.ts